<!DOCTYPE HTML>
<html>
  <head>
    <title>Samkit Shah</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>

  <body>
    <div id="content">
      <div id="inner">
        <h1>shsamkit</h1>
        I'm Samkit Shah &mdash; a developer and <span class="code">//something-cool-goes-here</span><br>
        I live in Tokyo and working here at <a href="https://travel.rakuten.com/" title="Rakuten Travel"> Rakuten Travel</a>.
        Reach me on <a href="https://twitter.com/shsamkit" title="@shsamkit">twitter</a>, <a href="https://www.linkedin.com/in/samkit-shah-86790b32/" title="Samkit Shah">linkedin</a>, <a href="https://github.com/shsamkit" title="shsamkit">github</a> or <a href="mailto:shsamkit.shah@gmail.com" title="shsamkit.shah@gmail.com">drop me an email</a>.
        A brief on my career is covered in my <a href="resume.html" title="Resume">resume.</a>
      </div>
    </div>
  </body>
</html>
